{
  "id": "1336c414-845c-4ba3-a1e2-f2884270caf7",
  "version": "2.0",
  "name": "Boundary Value Analysis",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "c28c2b9d-b886-42d8-9e14-451d1a86a87d",
    "name": "Test 1",
    "commands": [{
      "id": "01f632e8-c09f-41e1-b132-649f6b227f95",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9641c337-5def-40be-83a4-ce724f0a5e2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "4cc443eb-5e5c-4130-b9da-46a5c20bc9c9",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculator",
      "targets": [
        ["linkText=Calculator", "linkText"],
        ["css=div:nth-child(1) > .nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculator')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/nav/div/div/div/ul/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculator')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b5d9e0c-d62e-4a29-807c-b16af348a2e1",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) .mb-3",
      "targets": [
        ["css=.container:nth-child(4) .mb-3", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86f956cc-0770-4cf0-ab09-27ce1c5fe75e",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(4) .mb-3",
      "targets": [
        ["css=.container:nth-child(4) .mb-3", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "1e3dbe7d-fd3a-466e-af58-169a70bfcce4",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(5) .mb-3",
      "targets": [
        ["css=.container:nth-child(5) .mb-3", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "094f9c89-aca0-4645-ae8d-938fce2e5431",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8309a0be-0be4-4d20-a42f-7e6bd38b7c7a",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a9dfb6b3-96e3-42e5-a6f2-1c16119cb693",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae372276-09c7-4d2c-856e-19ec5a8d7b11",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ece7700e-d21e-43d9-bb3a-e5ff7b3740af",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 1')]", "xpath:innerText"]
      ],
      "value": "Value : 1"
    }]
  }, {
    "id": "d6c7950e-7ba4-4af9-8a09-f2d5244168e8",
    "name": "Test 2",
    "commands": [{
      "id": "f3900ff9-b765-4bd9-8caa-1845d0cebbb4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "aeb9bfd3-b96f-4103-9d9d-50932c88eb7b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "cc56fe7b-e95f-4fb8-a7d3-971e7ea89211",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculator",
      "targets": [
        ["linkText=Calculator", "linkText"],
        ["css=div:nth-child(1) > .nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculator')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/nav/div/div/div/ul/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculator')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e378240e-170e-418f-8d6f-f310531672d6",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) .col:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(4) .col:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25323f83-38a1-481d-8d80-ad5dc921ab03",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(4) .mb-3",
      "targets": [
        ["css=.container:nth-child(4) .mb-3", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ed32ca56-1ab3-4bb4-b3d8-75fdb3c5111f",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(5) > .row",
      "targets": [
        ["css=.container:nth-child(5) > .row", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "154a0d45-2848-4d9f-8e7f-f471cd1be0b4",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(5) .mb-3",
      "targets": [
        ["css=.container:nth-child(5) .mb-3", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "04924bc2-bf75-46ab-9744-433bc71a87ff",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59cd87be-0252-4166-99d5-4e6d0c14be7e",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c8b697c-a3ae-4587-af02-23a99a01f626",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69ffcef1-d0f0-4083-bbb1-6e9fab709159",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7350c45b-d004-4ef4-abc7-831ef762c09d",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": "Value : 5"
    }]
  }, {
    "id": "eeacdefb-4b02-41de-a4fb-9b23f8eb38dd",
    "name": "Test 3",
    "commands": [{
      "id": "ddac6dbe-4813-4a09-a635-97cc7e092c91",
      "comment": "",
      "command": "open",
      "target": "/calculator",
      "targets": [],
      "value": ""
    }, {
      "id": "399352de-bd20-4d3e-b372-329812adfcbc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "b712c865-110c-4dd3-a167-30d8206c083d",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) .col:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(4) .col:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83ab6fb4-f6ef-44d6-9549-4e9f7ba6de41",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(4) .mb-3",
      "targets": [
        ["css=.container:nth-child(4) .mb-3", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "278509f5-2cf4-4fa4-86a7-be4cac130069",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(5) > .row",
      "targets": [
        ["css=.container:nth-child(5) > .row", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70b9ae7c-a688-4bfe-83c3-c08bd1c160c1",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(5) .mb-3",
      "targets": [
        ["css=.container:nth-child(5) .mb-3", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "fb24c095-9c96-47c1-a88b-34febda1dc9b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dec99a63-8391-494d-9bf0-e582f117592e",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "111d43d2-b151-4347-b33a-72f0890846df",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42db17db-a4ea-48fd-b2b6-a2a27c0564ab",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1780f887-d511-41a0-87d4-61982563a093",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": "Value : 9765625"
    }]
  }, {
    "id": "116d2a95-d11c-49e1-9dd6-a3ef9e39f841",
    "name": "Test 4",
    "commands": [{
      "id": "e17fb628-5500-4582-ae1d-826386f8f07d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "19ac26ca-362e-4850-bd78-e38aa0dbbde8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "e8fc5cdc-c7bf-4176-b682-3ce57547437f",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculator",
      "targets": [
        ["linkText=Calculator", "linkText"],
        ["css=div:nth-child(1) > .nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculator')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/nav/div/div/div/ul/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculator')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "166f75e5-af2e-4cb4-ba92-5312ceb11cd2",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) .col:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(4) .col:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "583ee864-f6c2-455d-a629-d4484a92afbb",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(4) .mb-3",
      "targets": [
        ["css=.container:nth-child(4) .mb-3", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e5b00b62-4790-42c0-881c-ca0fb4300ef4",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(5) > .row",
      "targets": [
        ["css=.container:nth-child(5) > .row", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1157d5ca-845c-4ea1-9128-04184c115efd",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(5) .mb-3",
      "targets": [
        ["css=.container:nth-child(5) .mb-3", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "4413a9fb-5b1f-4c98-8cac-d81780918799",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71133a58-69b6-4ee2-b239-94904b888b33",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6cfd238-0d6e-4829-97ff-407d743d5a54",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc9c8384-d658-4fda-bcb9-198338c35527",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c282bc4e-691a-4fed-9da0-79aab862a5f9",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": "Value : 1953125"
    }]
  }, {
    "id": "93194a1f-d3e1-4f2a-8f30-9663a19d224a",
    "name": "Test 5",
    "commands": [{
      "id": "b02197a8-3515-4ced-9d88-5953ca4be862",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dad2adf2-70fc-4088-8c1d-a30ad4656973",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "19542d51-2ffe-49ae-9cca-d084fddd112e",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculator",
      "targets": [
        ["linkText=Calculator", "linkText"],
        ["css=div:nth-child(1) > .nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculator')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/nav/div/div/div/ul/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculator')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "314a7079-8670-40a1-a506-792f9b0f7ec9",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) .col:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(4) .col:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be86ac16-fb3e-4ff4-ab5f-ba08e91d9a74",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(4) .mb-3",
      "targets": [
        ["css=.container:nth-child(4) .mb-3", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "1ea50e24-0a7b-428f-af23-57993f744acc",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(5) > .row",
      "targets": [
        ["css=.container:nth-child(5) > .row", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c574c8d1-77a5-45b4-97d6-08c88966466e",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(5) .mb-3",
      "targets": [
        ["css=.container:nth-child(5) .mb-3", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "348349c3-735d-4dc8-94a8-d5e013e2deff",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "958ce803-5691-4721-a73a-8b92fe150961",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eabf9bfa-251d-4811-928a-309bb0060c4b",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bc06a4d-6c65-43ff-8c85-3538585b6709",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c01839b3-7199-4017-a754-c91c7f682a30",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": "Value : 1"
    }]
  }, {
    "id": "76c6c53c-b3dd-40c6-aaff-3daeb513e05d",
    "name": "Test 6",
    "commands": [{
      "id": "a67fadba-5404-4bf9-b5d1-2c04c0314ddd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "149568ba-b248-4540-af1f-8c9e8c8f17d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "23fb92c5-f99a-4a09-b757-10efed02a656",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculator",
      "targets": [
        ["linkText=Calculator", "linkText"],
        ["css=div:nth-child(1) > .nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculator')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/nav/div/div/div/ul/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculator')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7659580-563c-4d58-8d7c-a30bb39e9e0e",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) .col:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(4) .col:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2dc3332-abd4-4b0b-a190-ee295037fb95",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(4) .mb-3",
      "targets": [
        ["css=.container:nth-child(4) .mb-3", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "1a6d3672-64e1-4783-8c55-8c80e1454077",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(5) > .row",
      "targets": [
        ["css=.container:nth-child(5) > .row", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dd2073e-7f1f-4368-ba12-6ebd02a1954e",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(5) .mb-3",
      "targets": [
        ["css=.container:nth-child(5) .mb-3", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "f7bfd1f2-38f9-4433-9b3d-39fe24598cfc",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "130b0a0a-56b6-40e2-9a47-14498bc7f19e",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1be57191-c34f-4ece-83f7-b15bd71c78e7",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83546b79-1ba1-4006-a5fa-60bdf51434e0",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e8bb816-c7cc-4c16-aaad-e267de63ac3f",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": "Value : 100000"
    }]
  }, {
    "id": "7a328460-d754-47e0-a3db-2496788c8c8b",
    "name": "Test 7",
    "commands": [{
      "id": "004c0af2-3428-4229-9853-1dabf41587c7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f684ceb-bef5-4e42-841a-3fc351727122",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "d19a316c-06cb-4aa5-9e2d-6382698e54e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculator",
      "targets": [
        ["linkText=Calculator", "linkText"],
        ["css=div:nth-child(1) > .nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculator')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/nav/div/div/div/ul/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculator')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3ba8de4-6a9f-49f7-a4c7-3fba52cd4dd1",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) .col:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(4) .col:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa940668-8935-4f31-bb06-e2f4b2072bb8",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(4) .mb-3",
      "targets": [
        ["css=.container:nth-child(4) .mb-3", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "7eb054f4-c358-455f-b7dc-f5adc0b56532",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(5) > .row",
      "targets": [
        ["css=.container:nth-child(5) > .row", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed894723-be02-4209-a145-cbf71813fa3a",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(5) .mb-3",
      "targets": [
        ["css=.container:nth-child(5) .mb-3", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "64b7a4a9-e2a5-4077-a667-6d76390029bb",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28b7344c-f06e-47c2-85c0-993d2ca85d11",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13cac721-0047-49bd-b01f-ba1417f79d72",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31348744-e111-406b-b586-ceda4e028972",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a0aaf8b-b1d7-4625-bd1c-0bbfc52bf3c7",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": "Value : 32"
    }]
  }, {
    "id": "0bcd4ba5-93e8-44ec-a3e7-6413598fca7a",
    "name": "Test 8",
    "commands": [{
      "id": "409cd043-bbdd-4dd9-8fdd-d088c87258e5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a04656d9-58af-4d91-88b7-c84f9ec1f94e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "7da9d628-4aba-4f12-974a-56639e935df9",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculator",
      "targets": [
        ["linkText=Calculator", "linkText"],
        ["css=div:nth-child(1) > .nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculator')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/nav/div/div/div/ul/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculator')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71c4c6cd-ca57-452b-aed7-c4cccd159913",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) .col:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(4) .col:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "003d91cc-1c79-4a58-87fe-456228fb7c9d",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(4) .mb-3",
      "targets": [
        ["css=.container:nth-child(4) .mb-3", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "942f12df-a186-439b-8e2e-97cdc3534d2a",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(5) > .row",
      "targets": [
        ["css=.container:nth-child(5) > .row", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4e6726a-cbd6-441e-bd4a-0b60518256e2",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(5) .mb-3",
      "targets": [
        ["css=.container:nth-child(5) .mb-3", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b54be555-b3f3-4cf0-8c18-0b7206ea1b42",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d5c7390-b72f-45e9-8aa2-9b38c5a94da3",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "119d68fb-ec0a-470a-bbb9-31b23fde9c85",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec122319-f110-4a6e-8b7f-93c1b42b0dcc",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbda6997-88d3-44bf-8a53-8ddc729eb9e4",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": "Value : 59049"
    }]
  }, {
    "id": "94693b68-b68b-4fea-9137-8bd5ffacf11e",
    "name": "Test 9",
    "commands": [{
      "id": "0a319362-d30d-41fa-af34-2e8c2a65bede",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "351668df-7766-4561-a5c6-f009643ce593",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "fd22ff65-8da6-4a26-915b-e1c5c7b7724e",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculator",
      "targets": [
        ["linkText=Calculator", "linkText"],
        ["css=div:nth-child(1) > .nav-item > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculator')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/nav/div/div/div/ul/div/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculator')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25e89026-d455-4f58-bf28-1b5cea917647",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(4) .col:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(4) .col:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6521f2d7-1105-418f-84b7-5555e0a5b117",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(4) .mb-3",
      "targets": [
        ["css=.container:nth-child(4) .mb-3", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "e25687d6-18d3-474a-9d99-e2d15e922ebe",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(5) > .row",
      "targets": [
        ["css=.container:nth-child(5) > .row", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db02d943-9106-40d3-9b58-11c7b7412bed",
      "comment": "",
      "command": "type",
      "target": "css=.container:nth-child(5) .mb-3",
      "targets": [
        ["css=.container:nth-child(5) .mb-3", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "723cad10-513c-454e-ab5b-4fd8a7deb242",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calculate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb192ff1-ce4d-44bb-8228-e6c54f436289",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7eaf3ac8-ea73-459e-9dd2-4617c73a2cb7",
      "comment": "",
      "command": "click",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31036fc4-38c5-4a6e-9b85-695c704d3a59",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12655b98-cbcb-44e3-bfd4-c382dcf635eb",
      "comment": "",
      "command": "assertText",
      "target": "css=.m-3",
      "targets": [
        ["css=.m-3", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Value : 5')]", "xpath:innerText"]
      ],
      "value": "Value : 3125"
    }]
  }],
  "suites": [{
    "id": "12b45508-e4dd-446e-82ed-3712982e0c9a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c28c2b9d-b886-42d8-9e14-451d1a86a87d"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}